includes:
 - sarah/socketServer
 - sarah/scheduler
 - joyce
definitions:
  cometJoyceServer:
    implementedBy: joyce.comet.CometJoyceServer
    inherits: [ tcpSocketServer ]
    settings:
      threadPool: {type: threadPool}
      port: {default: 8080}
      timeout: {type: float, default: 20}
      scheduler: {type: scheduler}
  cometJoyceClient:
    implementedBy: joyce.comet.CometJoyceClient
    run: true
    settings:
      threadPool: {type: threadPool}
      host: {type: str}
      path: {type: str, default: "/"}
      port: {type: int, default: 8080}
